[Desktop Entry]
Version=1.0
Type=Application
Name=refracta_test_oblx_5.15_bpo_amd64_GitLab
Comment=
Exec=wget https://gitlab.com/Chebur70/Refracta_test_oblx_5.15_bpo_amd64/-/raw/main/refracta_test_oblx_5.15_bpo_amd64_GitLab.tar.gz
Icon=debian-logo
Path=
Terminal=false
StartupNotify=false
